* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;700&family=Inria+Serif:ital,wght@0,400;0,700;1,300;1,700&family=Poppins:wght@400;600&display=swap');

.container {
    width: 95%;
    margin: auto;
    padding-top: 3rem;
    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Inria Serif', serif;
    font-family: 'Poppins', sans-serif;
}

.try-btn {
    border: 1px solid hsl(0, 100%, 63%);
    border-radius: 3rem;
    padding: 12px 3rem;
    color: hsl(0, 100%, 63%);
    font-weight: bold;
    background-color: #fff;
    cursor: pointer;
}

.try-btn:hover {
    border: 1px solid lightgreen;
    color: hsl(321, 100%, 78%);
}

.nav {
    display: flex;
    justify-content: space-between;
}

.get-btn {
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    border: none;
    border-radius: 3rem;
    margin-top: 1.5rem;
    box-shadow: 0px 0px 48px 22px rgba(0, 0, 0, 0.062);
}

.get-btn:hover {
    background-color: hsl(321, 100%, 78%);
}

.hero {
    width: 60%;
    text-align: center;
    padding: 8rem 0;
    margin: auto;
}
.hero p {
    margin: 1rem 0;
}

.hero-img {
    width: 100%;
    margin: 2rem auto;
}

h2 {
    font-size: 3rem;
}

.ratings-div {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: start;
    margin-top: 4rem 0rem;
}

.rate-num {
    color: hsl(192, 100%, 9%);
    font-size: 6rem;
    margin-top: 5px;
    margin-bottom: 0;
}

.rate-text {
    color: hsla(192, 100%, 9%, 0.342);
}

.card {
    display: flex;
    gap: 4rem;
    align-items: center;
    padding: 0 3rem;
}

.card-imgage {
    width: 50%;
}

.comunnity {
    margin: 10rem 0;
    text-align: center;
    margin-top: 8rem;
}

.card1 {
    background-color: hsl(207, 100%, 98%);
}

.cardy1 {
    padding: 8rem 0rem;
    background-image: url('images/bg-section-top-desktop-1.svg'), url('images/bg-section-bottom-desktop-1.svg');
    background-position: top, bottom;
    background-repeat: no-repeat;
}

.card3 {
    background-color: hsl(207, 100%, 98%);
}

.cardy3 {
    padding: 8rem 0rem;
    background-image: url('images/bg-section-top-desktop-2.svg'), url('images/bg-section-bottom-desktop-2.svg');
    background-position: top, bottom;
    background-repeat: no-repeat;
}

.inner {
    background-color: hsl(192, 100%, 9%);
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
}

.inner div {
    width: 40%;
}

.subscribe {
    margin-left: 1rem;
    padding: 1rem 4rem;
    color: #fff;
    border: none;
    border-radius: 10px;
    background-color: hsl(322, 100%, 66%);
}

.subscribe:hover {
    background-color: hsl(321, 100%, 78%);
}

.footer {
    padding-top: 8rem;
    justify-content: space-between;
    background-image: url('images/bg-footer-top-desktop.svg');
    background-repeat: no-repeat;
    flex-direction: column;
}

.footer p {
    color: #fff;
}

.p {
    padding: 2rem 0;padding: 2rem 0;
    text-align: start;
    color: hsla(192, 100%, 9%, 0.7); 
    font-size: 1rem;
    line-height: 1.6;
}

.icons {
    margin: 4rem 0;
}

.icons img:hover {
   background-color: hsl(207, 100%, 98%);
}

.h2 {
    color: #fff;
}

input {
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    border: none;
}

input:focus {
    outline: none;
}
h3 {
    font-size: 2rem;
}

/* Small screens (phones) */
@media (max-width: 600px) {
    body {
        background-color: #f4f4f4;
    }
    .container {
        width: 90%;
        margin: auto;
        padding-top: 10px;
    }
    
    .nav {
        align-items: center;
    }
    .logo {
        width: 40%;
    }

    .hero {
        width: 100%;
        text-align: center;
        padding: 1rem 0;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero-img {
        width: 80%;
        margin: 2rem auto;
    }

    .try-btn {
        padding: 6px 12px;
        margin: 12px;
    }

    .get-btn {
        padding: 1rem 2rem;
        background-color: hsl(322, 100%, 66%);
        color: #fff;
        border: none;
        border-radius: 3rem;
        margin-top: 1.5rem;
        box-shadow: 0px 0px 48px 22px rgba(0, 0, 0, 0.1);
    }

    .ratings-div {
        flex-direction: column;
        text-align: center;
    }

    .rate-num {
        font-size: 3rem;
        margin: 5px 0;
    }

    .rate-div-min1 {
        margin-bottom: 2rem;
    }

    .card {
        flex-direction: column;
    }

    .card-imgage {
        width: 80%;
    }

    .card h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .inner {
        flex-direction: column; 
        text-align: center;
        padding: 0;
    }
    
    .inner div {
        width: 100%;
    }

    input {
        padding: 1rem ;
        border-radius: 10px;
        border: none;
    }

    .subscribe {
        margin: 1rem 0;
        padding: 16px;
    }

    .last-logo {
        margin-top: 2rem;
    }

    .footer p {
        color: #fff;

    }
    
    .p {
        text-align: center;
    }
     .p-img {
        margin-right: 10px;
     }

     .seprate-p {
        margin-bottom: 10px;
     }
    
    .icons {
        margin: 4rem 0;
        display: flex;
        
    }

     }
    



